#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

sonar.projectKey=darwin-circle-matcher
sonar.projectVersion=6.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
